<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_margin="16dp">

            <ImageView
                android:contentDescription="@string/logo"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:src="@drawable/technology"
                android:scaleType="center"
                />

            <TextView
                android:id="@+id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tag_line"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:textStyle="italic"
                android:textColor="#10A7A8"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_above="@id/tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="#0E92BF"
                android:textAllCaps="true" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/landlineHead"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#10A7A8"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#117ABE"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"

                >

                <ImageView
                    android:contentDescription="@string/call"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_settings_phone_green_a400_24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/landlineNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landlineNo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landlineAvail"
                        android:layout_below="@id/landlineNo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mobileHead"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#10A7A8"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#117ABE"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"

                >

                <ImageView
                    android:contentDescription="@string/Phone"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_phone_iphone_green_a400_24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/mobileNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mobileNo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/landlineAvail"
                        android:layout_below="@id/mobileNo"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/emailHead"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#10A7A8"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#117ABE"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"

                >

                <ImageView
                    android:contentDescription="@string/emailIcon"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_mail_outline_green_a400_24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/emailAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alwaysAvail"
                        android:layout_below="@id/emailAd"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#10A7A8"
            android:textAllCaps="true"
            android:textAlignment="center"/>

        <android.support.v7.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="#117ABE"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"

                >

                <ImageView
                    android:contentDescription="@string/direction"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/ic_directions_green_a400_24dp"
                    android:scaleType="fitCenter"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    >

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Address"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/locationAvail"
                        android:layout_below="@id/address"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="4dp"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>

